<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\checkout.css" />
    <Content Remove="wwwroot\js\checkout.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Stripe.net" Version="39.126.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\CheckOut.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\CheckOut.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\PaymentSuccess.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Licence\SubscriptionCompleted.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\checkout.css" />
    <None Include="wwwroot\js\checkout.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\PaymentSuccess.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Licence\SubscriptionCompleted.cshtml" />
  </ItemGroup>

</Project>
