# StripeDemo

./: StripeDemo.sln
ExtractComuniIta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ExtractComuniIta/ComuneMode/: Comune.cs  Data.cs  Data1.cs  DatiComuneItalia.cs  Utils.cs
StripeDemo/: Program.cs  StripeDemo.csproj  appsettings.json
StripeDemo/Controllers/: AccountController.cs  HomeController.cs  LicenceController.cs  PaymentIntentApiController.cs
StripeDemo/Models/PaymentsGateway/: ChargeModel.cs  Currency.cs  CustomerModel.cs  FuturePaymentIntentModel.cs  IPaymentsGateway.cs  PaymentMethodCardModel.cs  PaymentMethodModel.cs  PaymentMethodType.cs  PaymentModelInclude.cs  PriceInterval.cs  ProductModel.cs  ProductPriceModel.cs  StripePaymentsGateway.cs
StripeDemo/Models/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  ErrorCodes.cs  ErrorViewModel.cs  LicencesViewModel.cs  SelectedLicenceViewModel.cs  StripeSettings.cs  SubscriptionCompletedViewModel.cs
StripeDemo/Properties/: launchSettings.json
StripeDemo/Properties/ServiceDependencies/fatturabegard - Web Deploy/: profile.arm.json
StripeDemo/Services/: UserInfosService.cs
StripeDemo/Tools/: Utils.cs
StripeDemo/Views/Account/: Login.cshtml
StripeDemo/Views/Home/: CheckOut.cshtml  PaymentError.cshtml  PaymentSuccess.cshtml
StripeDemo/Views/Licence/: CollectPaymentData.cshtml  Index.cshtml  Review.cshtml  Select.cshtml  SubscriptionCompleted.cshtml
StripeDemo/Views/Shared/: Error.cshtml  _Layout.cshtml
StripeDemo/wwwroot/js/: checkout.js  review.js  subscribe.js
(+2 files in other folders)
